<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="br.edu.estaciofcat.smiliapp.MainActivity"
    android:background="@drawable/bg_home"
    android:clickable="true">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logoHome"
        android:layout_marginTop="20dp"
        android:background="@drawable/logo_home"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/btn_entrar"
    android:id="@+id/btnEntrar"
    android:background="@drawable/btn_acao_acesso"
    android:clickable="true"
    android:enabled="true"
    android:onClick="acao_acessarLayoutBusca"
    android:textColor="@color/color_text_button"
    android:textSize="@dimen/textSizeButton"
    android:layout_below="@+id/logoHome"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="29dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_ajuda"
        android:id="@+id/btnAjuda"
        android:background="@drawable/btn_acao_acesso"
        android:clickable="true"
        android:enabled="true"
        android:onClick="screenHelp"
        android:textColor="@color/color_text_button"
        android:textSize="@dimen/textSizeButton"
        android:layout_below="@+id/logoHome"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="79dp" />

</RelativeLayout>
