<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/bg_busca">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logoBusca3"
        android:focusableInTouchMode="false"
        android:background="@drawable/logo_busca"
        android:layout_marginTop="11dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/busca_matricula"
        android:id="@+id/textViewMatr"
        android:layout_above="@+id/editTextMatricula"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/editTextMatricula"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textAlignment="center" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnBuscar2"
        android:background="@drawable/btn_acao_acesso"
        android:text="@string/btn_busca"
        android:layout_below="@id/editTextMatricula"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:enabled="true"
        android:textColor="@color/color_text_button"
        android:textSize="@dimen/textSizeButton"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnVoltar2"
        android:background="@drawable/btn_acao_acesso"
        android:onClick="acao_acessarLayoutBusca"
        android:text="@string/btn_voltar"
        android:clickable="true"
        android:enabled="true"
        android:textColor="@color/color_text_button"
        android:textSize="@dimen/textSizeButton"
        android:layout_below="@id/btnBuscar2"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logoRodape3"
        android:background="@drawable/logo_rodape"
        android:layout_marginBottom="12dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>