<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/bg_busca">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logoBusca"
        android:focusableInTouchMode="false"
        android:background="@drawable/logo_busca"
        android:layout_marginTop="11dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnBuscaNome"
        android:background="@drawable/btn_acao_buscanome"
        android:onClick="acao_BuscarNome"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/logoBusca"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnBuscaMatr"
        android:background="@drawable/btn_acao_buscamatr"

        android:layout_below="@+id/btnBuscaNome"
        android:layout_alignLeft="@+id/btnBuscaNome"
        android:layout_alignStart="@+id/btnBuscaNome"
        android:onClick="acao_BuscarMatr" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnBuscaCurso"
        android:background="@drawable/btn_acao_buscacurso"
        android:layout_below="@+id/btnBuscaMatr"
        android:layout_alignLeft="@+id/btnBuscaMatr"
        android:layout_alignStart="@+id/btnBuscaMatr" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnVoltar"
        android:background="@drawable/btn_acao_voltar"
        android:onClick="acao_acessarLayoutHome"
        android:layout_below="@+id/btnBuscaCurso"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logoRodape"
        android:background="@drawable/logo_rodape"
        android:layout_marginBottom="12dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>