<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_home">


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/horizontalScrollView"
        android:layout_gravity="right" >

    </HorizontalScrollView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="S.M.I.L.I - Sistema Móvel de Localização Institucional  Aplicativo desenvolvido em ambiente acadêmico para atender a demana de alunos e visitantes às instituições de ensino que necessitam encontrar locais específicos dentro das unidades.  Após algumas reuniões entre os membros, chegamos a conclusão que este aplicativo pode ser ampliado para outras empresas e espaços públicos, tais como: shoppings, faculdades, etc.  Ainda estamos trabalhando para implementar diversas melhorias, porém cremos que o layout padrão já está finalizado."
            android:id="@+id/textView2" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Voltar"
            android:id="@+id/button"
            android:layout_gravity="center_horizontal"
            android:onClick="acao_acessarLayoutHome" />
    </LinearLayout>
</RelativeLayout>
